APP_DOMAIN=http://localhost:4000
APP_LOG_LEVEL=error
APP_GOOGLE_CLIENT_ID=<google oauth client>
APP_GOOGLE_SECRET=<google oauth secret>
APP_SMTP_HOST=<smtp host>
APP_SMTP_PORT=587
APP_SMTP_USER=<smtp user>
APP_SMTP_PASS=<smtp password>
APP_SMTP_ADMIN_EMAIL=<smtp admin email>
APP_API_MASTER_SECRET=<exactly 32 bytes api token signing secret>
APP_STRIPE_PUBLISHABLE_KEY=<stripe publishable key>
APP_STRIPE_SECRET_KEY=<stripe secret key>
APP_STRIPE_WEBHOOK_SECRET=<stripe webhook secret>
APP_PLANS_FILE=<encoded plans json file>